server {
  listen 80 default_server;
  root /app/web;

  index index.php index.html index.htm;

  location / {
        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass yii2:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}